{
  "author": {
    "name": "blank"
  },
  "bugs": {
    "url": "https://github.com/rxnh8255/AliAll/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-aliall",
    "platforms": [
      "android"
    ]
  },
  "deprecated": false,
  "description": "this is a aliservice",
  "engines": [
    {
      "name": "cordova",
      "version": ">=5.0.0"
    }
  ],
  "homepage": "https://github.com/rxnh8255/AliAll",
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "license": "Apache-2.0",
  "name": "cordova-plugin-aliall",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rxnh8255/AliAll.git"
  },
  "version": "1.0.512"
}
